
.location {
    width: 100%;
    height: 70vh;
}

.info-location-title {
    text-align: center;
}

.wrap-info-localtion {
    margin-top: 20px;
}

.card-info-location {
    background-color: #f5f5f5;
}

.card-info-location-title {
    background-color: #ffdbdc;
    padding: 10px 15px;
}

    .card-info-location-title > p {
        font-weight: 700;
        font-size: 18px;
    }

.card-info-location-wrap-content {
    padding: 15px;
}

.card-info-location-content {
    display: flex;
    align-items: center;
}

    .card-info-location-content + .card-info-location-content {
        margin-top: 20px;
    }

    .card-info-location-content > span {
        width: 20%;
        font-weight: 700;
    }

    .card-info-location-content > p {
        width: 80%;
    }

.wrap-info-localtion .col-lg-6 {
    margin-bottom: 16px;
}
