# BookStoreKAP

./: BookStoreKAP.sln
BookStoreKAP/: BookStoreKAP.csproj  Program.cs  appsettings.json
BookStoreKAP/Controllers/: AboutUsController.cs  AuthController.cs  BlogController.cs  BookRequestController.cs  CartController.cs  ContactUsController.cs  FavoriteBooksController.cs  ForgotPasswordController.cs  HomeController.cs  LayoutController.cs  LocationController.cs  LoginController.cs  NewReleasesController.cs  PayController.cs  ProductDetailsController.cs  RegisterController.cs
BookStoreKAP/Data/: BookStoreKAPDBContext.cs
BookStoreKAP/Filters/: PermissionFilter.cs
BookStoreKAP/Middleware/: AccessControlMiddleware.cs
BookStoreKAP/Migrations/: 20240530091740_Initial.Designer.cs  20240530091740_Initial.cs  20240602184911_Initial.Designer.cs  20240611173807_BookEntity.Designer.cs  20240611173807_BookEntity.cs  20240611184924_Books.Designer.cs  20240611184924_Books.cs  20240612041010_UpdateUserTable.Designer.cs  20240612041010_UpdateUserTable.cs  20240614174856_InitialTable.Designer.cs  20240614174856_InitialTable.cs  20240614175459_AlterUserTable.Designer.cs  20240614175459_AlterUserTable.cs  20240616080702_AlterTable.Designer.cs  20240616080702_AlterTable.cs  20240616080945_AlterTableAddAutoGuid.Designer.cs  20240616080945_AlterTableAddAutoGuid.cs  20240616095950_AlterAddAutoGenGuidRole.Designer.cs  20240616095950_AlterAddAutoGenGuidRole.cs  20240616190329_AddAutoGenDatetimeAllTable.Designer.cs  20240616190329_AddAutoGenDatetimeAllTable.cs  20240617022825_AddFieldAvatarToUserTable.Designer.cs  20240617022825_AddFieldAvatarToUserTable.cs  20240618024722_AddTableTags.Designer.cs  20240618024722_AddTableTags.cs  20240618024915_AddFKForTableBooks.Designer.cs  20240618024915_AddFKForTableBooks.cs  20240618080700_InitTable.Designer.cs  20240618080700_InitTable.cs  20240618091434_AlterTableBookColumnSynopsis.Designer.cs  20240618091434_AlterTableBookColumnSynopsis.cs  20240618095214_AlterColumnSynosisTableBook.Designer.cs  20240618095214_AlterColumnSynosisTableBook.cs  20240618150925_AlterColumnFeedBackTableBook.Designer.cs  20240618150925_AlterColumnFeedBackTableBook.cs  20240618165523_AlertFKBookAndSeries.cs  (+38 more)
(+162 files in other folders)
